<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATAS de reunião</title>
    <style>
        .links a {
            display: block;
            color: #3366cc;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            50% {
                opacity: 0;
            }
        }

        .links a:hover {
            color: #ff6666;
        }

        /* Estilos básicos da página */
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Container para os fieldsets */
        .container {
            display: grid;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        /* Estilos dos fieldsets */
        fieldset {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff;
            padding: 20px;
        }

        /* Estilos da legenda dos fieldsets */
        legend {
            font-weight: bold;
            font-size: 1.2em;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 8px;
            padding: 5px 15px;
            text-transform: uppercase;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
            resize: vertical;
        }

        input[type="button"], form button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .modal {
            display: none; /* Esconde o modal por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro com transparência */
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        .link-imagem img {
            width: 64px;
            height: 64px;
            border-radius: 8px; /* Deixa os cantos arredondados, opcional */
        }
    </style>

    <script>
        const apiKey = 'R5fwh1O0R3YYAeYs5i0Kw70Z0Fmc6IgDhK6TieIF';
        const appId = 'tkjFBrhcX0rN9AlcdyzgFUjwroLm0NZ8xWnntqBi';
        const url = 'https://parseapi.back4app.com/classes/atas'; // Substitua pela URL da API


        async function fetchData() {
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Parse-REST-API-Key': apiKey,
                        'X-Parse-Application-Id': appId
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro: ${response.status}`);
                }

                const data = await response.json();
                populateTable(data);
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        function populateTable(data) {
            document.getElementById('CONSELHO').innerHTML = '';

            items = []

            data['results'].forEach(item => {
                items.push(item.numero);
            });
            items.sort();

            items.forEach(item => {
                document.getElementById('CONSELHO').innerHTML += 
                    "<table><tr><td><input type=image src=edit.png onclick=\"jsEditar('" + item + "')\"></td><td><a href=atas_view.html?nro=" + item + ">" + item + "</a></td></tr></table>";
            });
        }

        function jsAdicionar(sociedade) {
            window.location.href = 'atas_edit.jsp?sociedade=' + sociedade;
        }

    </script>

</head>

<body>
    <div class="container">
    <center>
        <fieldset>
            <legend><input type="button" value="adicionar" onclick="jsAdicionar('CONSELHO')"> || CONSELHO</legend>
            <div class="links" id="CONSELHO"></div>
        </fieldset>
    </center>
    </div>


    <script> fetchData(); </script>
</body>

</html>
