

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ata de Reunião</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20mm;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .signature {
            margin-top: 40px;
            text-align: center;
        }
        /* Configurações para impressão em A4 */
        @page {
            size: A4;
            margin: 20mm;
        }
        @media print {
            body {
                background-color: white;
                color: black;
                margin: 0;
                padding: 0;
            }
        }
    </style>

    <script>
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);

        dados_global = {};
        global_id = 0;

        const apiKey = 'R5fwh1O0R3YYAeYs5i0Kw70Z0Fmc6IgDhK6TieIF';
        const appId = 'tkjFBrhcX0rN9AlcdyzgFUjwroLm0NZ8xWnntqBi';
        const url = 'https://parseapi.back4app.com/classes/atas'; // Substitua pela URL da API


        async function fetchData() {
            try {
                const query = {
                    where: JSON.stringify({ sociedade: "CONSELHO", numero:params.get('nro') }) // Serializando para o formato esperado
                };

                const new_url = `${url}?${new URLSearchParams(query)}`;

                const response = await fetch(new_url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Parse-REST-API-Key': apiKey,
                        'X-Parse-Application-Id': appId
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro: ${response.status}`);
                }

                const data = await response.json();
                populateTable(data); // Chama a função para preencher a tabela com os dados
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        function populateTable(data) {
            data['results'].forEach(item => {
                    document.all.numero.innerHTML = item.numero;
                    document.all.dt_inicio.innerHTML = item.dt_inicio;
                    document.all.hr_inicio.innerHTML = item.hr_inicio;
                    document.all.hr_fim.innerHTML = item.hr_fim;
                    document.all.dt_convocacao.innerHTML = item.dt_convocacao;
                    document.all.secretario.innerHTML = item.secretario;
                    document.all.secretario2.innerHTML = item.secretario.replace(",","<br>");
                    document.all.endereco.innerHTML = item.endereco;
                    document.all.presidente.innerHTML = item.presidente;
                    document.all.participantes.innerHTML = item.participantes;
                    document.all.atv_inicial.innerHTML = item.atv_inicial;
                    document.all.atv_final.innerHTML = item.atv_final;

                    document.all.assuntos.innerHTML = item.assuntos.replaceAll("\n","</p><p>");
            });
        }
    </script>



</head>
<body>
    <h1>Ata de Número <span id=numero></span> </h1>
    <h2>Reunião do Conselho da Terceira Igreja Presbiteriana de Uberlândia</h2>
    <p>
        Reunido no dia <span id=dt_inicio></span>, com edital de convocação datado em <span id=dt_convocacao></span>, <span id=endereco></span>. A reunião é presidida pelo <span id=presidente></span>, estando presentes os seguintes presbíteros: <span id=participantes></span>.
    </p>
    <p>
        A reunião tem início às <span id=hr_inicio></span>. <span id=atv_inicial></span>
    </p>

    <p id=assuntos>
    </p>

    <p>
        <span id=atv_final></span>. Nada mais havendo a tratar, encerra-se a reunião às <span id=hr_fim></span>. E eu, <span id=secretario></span>, estando presente afirmo ser verdade, dato, lavro e assino a presente ata.
    </p>
    <div class="signature">
        ________________________________________________<br>
        <span id=secretario2></span>
    </div>

     <script> fetchData(); </script>
</body>
</html>
